<html ng-app="dynreport">
	<head>
		<title>GE Report</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
<!-- 		<link rel="stylesheet" href="../node_modules/bootstrap-css-only/css/bootstrap.min.css" /> -->
		<link rel="stylesheet" href="../public/stylesheets/csslib/bootstrap.min.css">
		<link rel="stylesheet" href="../node_modules/angular-gridster/dist/angular-gridster.min.css"/>
		<link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="../node_modules/angular-material/angular-material.min.css">

		<link rel="stylesheet" href="../public/stylesheets/style.css" />
		<link rel="stylesheet" href="../public/stylesheets/HeaderStyle.css" />
		<link rel="stylesheet" href="../public/stylesheets/FooterStyle.css" />
		<link rel="stylesheet" href="../public/stylesheets/Gridster.css">
		
		<script type="text/javascript" src="../node_modules/angular/angular.min.js"></script>
		<script type="text/javascript" src="../node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="../node_modules/angular-animate/angular-animate.min.js"></script>
  		<script type="text/javascript" src="../node_modules/angular-aria/angular-aria.min.js"></script>
  		<script type="text/javascript" src="../node_modules/angular-messages/angular-messages.min.js"></script>

  		<!-- Angular Material Library -->
  		<script type="text/javascript" src="../node_modules/angular-material/angular-material.min.js"></script>
		
		<!-- Gridster Start -->
		<script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="../node_modules/javascript-detect-element-resize/jquery.resize.js"></script>
		<script type="text/javascript" src="../node_modules/angular-gridster/dist/angular-gridster.min.js"></script>
		<!-- Gridster End  -->
		
		<!-- Contect Menu -->
		<script type="text/javascript" src="../node_modules/angular-bootstrap-contextmenu/contextMenu.js"></script>
		
		<!-- Highchart  -->
		<script type="text/javascript" src="../node_modules/highcharts/highcharts.js"></script>
		<script type="text/javascript" src="../node_modules/highcharts/highcharts-more.js"></script>
		<script type="text/javascript" src="../node_modules/highcharts/highcharts-3d.js"></script>
<!-- 		<script type="text/javascript" src="../node_modules/highcharts/themes/dark-unica.js"></script> -->
		
		
		<!-- Config  -->
		<script type="text/javascript" src="../public/javascripts/config/app.config.js"></script>
		<script type="text/javascript" src="../public/javascripts/config/app.route.js"></script>
		<script type="text/javascript" src="../public/javascripts/consts/app.const.js"></script>

		<!-- Directive -->
		<script type="text/javascript" src="../public/javascripts/directive/app.highchart.directive.js"></script>
		<script type="text/javascript" src="../public/javascripts/directive/app.dyncontroller.directive.js"></script>

		<!-- Controller -->
		<script type="text/javascript" src="../public/javascripts/controller/app.header.controller.js"></script>
		<script type="text/javascript" src="../public/javascripts/controller/app.footer.controller.js"></script>
		<script type="text/javascript" src="../public/javascripts/controller/app.home.controller.js"></script>
		<script type="text/javascript" src="../public/javascripts/controller/report/app.temp.report.controller.js"></script>
		
		<!-- Service -->
		<script type="text/javascript" src="../public/javascripts/service/app.http.service.js"></script>
		<script type="text/javascript" src="../public/javascripts/service/app.header.service.js"></script>
		<script type="text/javascript" src="../public/javascripts/service/app.footer.service.js"></script>
		<script type="text/javascript" src="../public/javascripts/service/app.home.service.js"></script>
		<script type="text/javascript" src="../public/javascripts/service/report/app.temp.report.service.js"></script>
	</head>
	<body class="container-fluid" style="padding-bottom: 0px; padding-top: 0px">
		<div ui-view class="row"></div>
	</body>
</html>

